PORT = 5000
DB_URL = mongodb+srv://somebody002300:suAtavUo8IIDiZTZ@cluster0.i0jappk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173
WEATHER_URL = https://api.openweathermap.org/data/2.5/weather
WEATHER_KEY = 06f54eb3a27e292cdb4035c9773e7ace